{
  "type": "EnvironmentInfoScreen",
  "contents": {
    "type": "relativeLayout",
    "contents": [
      {
        "type": "UIBox",
        "layoutInfo": {
          "width": 500,
          "height": 500,
          "position-horizontal-center": {},
          "position-vertical-center": {}
        },
        "content": {
          "type": "ColumnLayout",
          "contents": [
            {
              "type": "UILabel",
              "id": "environmentInfoLabel",
              "text": "Frame Rate",
              "layoutInfo": {
                "use-content-width": true,
                "position-horizontal-center": {},
                "height": 30
              }
            },
            {
              "type": "UIText",
              "text": "Current FPS: ",
              "id": "infoArea",
              "multiline": false,
              "readOnly": true
            },
            {
              "type": "UISlider",
              "layoutInfo": {
                "position-horizontal-center": {},
                "position-vertical-center": {},
                "height": 40,
                "width": 30
              },
              "value": 15,
              "minimum": 10,
              "range": 100,
              "precision":1
            },
            {
              "type": "UIText",
              "text": "Desired FPS: ",
              "id": "desiredTxt",
              "multiline": true,
              "readOnly": true
            },
            {
              "type": "UIButton",
              "id": "updateFPSButton",
              "text": "Update Info",
              "layoutInfo": {
                "use-content-height": true
              }
            }
          ]
        }
      }
    ]
  }
}